%tsd-button
    display: inline-flex
    font-size: 12px
    text-align: center
    justify-content: center
    border: 1px solid transparent
    padding: 9px 16px
    outline: none
    white-space: nowrap
    transition: all .25s ease-in-out

    > a
        color: inherit
        text-transform: inherit
        text-decoration: none

.tsd-button
    @extend %tsd-button
    width: 100%
    color: #fff
    background: #09f
    border: 1px solid #09f
    font-weight: 600
    text-transform: uppercase

    &:hover
        color: #09f
        background: transparent

    &--flat
        @extend %tsd-button
        color: rgb(157, 157, 157)
        background: transparent
        text-transform: none
        font-weight: 400

        &:hover
            color: #fff
