// Classes set on the body to control the visible state of the filtered elements
//
.toggle-protected .tsd-is-private
    display: none

.toggle-public .tsd-is-private,
.toggle-public .tsd-is-protected,
.toggle-public .tsd-is-private-protected
    display: none

.toggle-inherited .tsd-is-inherited
    display: none

.toggle-only-exported .tsd-is-not-exported
    display: none

.toggle-externals .tsd-is-external
    display: none


// Filter Buttons in the toolbar
//
#tsd-filter
    position: relative
    font-size: 14px
    padding: 16px 0

    .no-filter &
        display: none

    .tsd-filter-group
        display: flex
        flex-flow: column nowrap

    input
        display: none

    label,
    .tsd-select-label
        display: flex
        align-items: center

    .tsd-select-list
        li
            display: flex
            align-items: center

    +size-xs-sm
        .tsd-filter-group
            display: block
            position: absolute
            top: $TOOLBAR_HEIGHT
            right: 20px
            height: auto
            background-color: $COLOR_PANEL
            visibility: hidden
            transform: translate(50%,0)
            box-shadow: 0 0 4px rgba(#000, 0.25)

            .has-options &
                visibility: visible

            .to-has-options &
                animation: fade-in 0.2s

            .from-has-options &
                animation: fade-out 0.2s

        // label,
        // .tsd-select
        //     padding-right: 20px
