footer
    border-top: 1px solid $COLOR_PANEL_DIVIDER
    background-color: #222
    color: #fff
    padding: 15px

    .tsd-legend-title
        font-size: 1.675rem
        line-height: 3rem
        font-weight: 300
        margin: 0

    .tsd-legend-group
        font-size: 0

    .tsd-legend
        display: inline-block
        width: 25%
        padding: 0
        font-size: 14px
        list-style: none
        line-height: $LINE_HEIGHT
        vertical-align: top

        +size-xs-sm
            width: 50%

    .ui-footer
        margin: auto -15px -15px
