.tsd-header
    position: fixed
    display: flex
    flex-flow: column nowrap
    width: 100%
    z-index: 99

    .tsd-header-content
        display: flex
        flex-direction: column
        flex-wrap: nowrap
        background: $TOOLBAR_COLOR
        justify-content: space-between
        padding: 0 15px
        align-items: center
        border-bottom: 1px solid rgba(white, .1)

        +size-md-lg
            flex-direction: row
            justify-content: space-between
            height: $TOOLBAR_HEIGHT

    .tsd-header-group
        display: flex
        width: 100%
        align-items: center
        justify-content: space-between

    &-logo
        display: inline-flex
        align-items: center
        align-self: flex-start
        font-size: 18px
        font-weight: 400
        margin: 0
        height: 50px

        > .title
            color: #fff

            &:hover
                text-decoration: none

        > .version
            margin-left: 12px

            select
                -webkit-appearance: none
                -moz-appearance: none
                appearance: none
                border-radius: 0
                border: none
                min-width: 64px
                max-width: 128px

                font-size: 13px
                background: url('../images/baseline-arrow_drop_down-24px.svg') no-repeat 96% #666
                background-size: 20px
                color: #efefef
                padding: 4px 24px 4px 8px
                outline-style: none

                &::-ms-expand
                    display: none

.tsd-nav-toggle
    label
        display: inline-flex
        justify-content: center
        align-items: center
        background-color: #333
        border: 1px solid #333
        color: #fff
        padding: 4px
        outline-style: none
        transition: background .25s ease-in-out

        &:hover
            background: transparent

        +size-md-lg
            display: none

    input[type='checkbox']
        position: absolute
        top: 50%
        left: 50%
        transform: translate3d(-50%, -50%, 0)
        z-index: -1

    input[type='checkbox']:checked ~ .tsd-nav
        transform: translateY(0)

.tsd-nav
    position: absolute
    flex-flow: column nowrap
    align-items: center
    width: 100%
    flex: 1
    list-style: none
    margin: 0
    padding: 16px
    background: #222
    border-top: 1px solid rgba(white, .1)
    box-shadow: 0 -1px 0 black
    box-sizing: border-box
    top: 110px
    left: 0
    right: 0
    transform: translateY(-110px)
    z-index: -1
    transition: transform .25s ease-in-out

    &-item
        width: 100%
        text-align: center

    &-item + &-item
        margin-top: 10px

    +size-md-lg
        position: relative
        display: flex
        flex-flow: row nowrap
        border: none
        box-shadow: none
        padding: 0
        width: auto
        flex: 0
        top: initial
        left: initial
        right: initial
        transform: translateY(0)
        z-index: initial
        transition: none

        &-item
            width: initial

        &-item + &-item
            margin-top: 0
            margin-left: 10px
