// Displays the type hierarchy
//
// <ul class="tsd-hierarchy">
//   <li>
//     <a href="#" class="tsd-signature-type">Event</a>
//     <ul class="tsd-hierarchy">
//       <li>
//         <span class="target">DispatcherEvent</span>
//         <ul class="tsd-hierarchy">
//           <li><a href="#" class="tsd-signature-type">BaseState</a></li>
//           <li><a href="#" class="tsd-signature-type">ReflectionEvent</a></li>
//         </ul>
//       </li>
//     </ul>
//   </li>
// </ul>
//
.tsd-hierarchy
    font-size: 15px
    margin: 0

    .target
        font-weight: 500
