.globalnav
    .gsib_a
        padding: 0 8px

    &__wrapper
        margin: 0

    &__search
        height: 49px

    @media only screen and (max-width: 768px)
        &__search-toggle
            right: 80px

        &__search-container
            padding: 0 15px !important

    @media only screen and (max-width: 960px)
        &__primary
            min-height: 61px
            height: auto

        &__mobile-menu
            margin-right: 15px

        &__wrapper
            padding: 0

    @media only screen and (min-width: 961px)
        &__wrapper
            max-width: 100%
            margin: auto 15px
            padding: 0

        &__section
            display: flex
            justify-content: flex-end

        &__search-toggle
            right: 0
