#tsd-search
    margin: 0 -15px
    transition: background-color .2s

    .field
        position: relative
        display: flex
        background: #fff

        input
            position: relative
            box-sizing: border-box
            z-index: 1
            width: 100%
            height: 36px
            font-size: 13px
            outline: 0
            border: 0
            color: $COLOR_TEXT

        label
            position: relative
            display: inline-flex
            font-size: 18px
            width: 36px
            height: 36px
            justify-content: center
            align-items: center
            color: #09f
            z-index: 2

    .results
        position: absolute
        visibility: hidden
        font-size: 15px
        top: 36px
        margin: 0
        padding: 0
        list-style: none
        border: 1px solid #dedede
        box-shadow: 0 6px 24px rgba(0, 0, 0, .08)
        z-index: 3
        opacity: .94

        li
            padding: 0
            background-color: $COLOR_BACKGROUND

        li:nth-child(even)
            background-color: $COLOR_PANEL

        li.state
            display: none

        li.current,
        li:hover
            background-color: $COLOR_PANEL_DIVIDER

        a
            display: block
            padding: 10px

            &:before
                top: 10px

            &:hover
                text-decoration: none

        span.parent
            color: $COLOR_TEXT_ASIDE
            font-weight: normal

    &.has-focus
        background-color: $COLOR_PANEL_DIVIDER

        .field input
            top: 0
            opacity: 1

        .title
            z-index: 0
            opacity: 0

        .results
            visibility: visible

    &.loading .results li.state.loading
        display: block

    &.failure .results li.state.failure
        display: block
