// Fonts
//
$FONT_FAMILY: 'aktiv-grotesk', sans-serif
$FONT_FAMILY_MONO: Menlo, Monaco, Consolas, 'Courier New', monospace

$FONT_SIZE: 16px
$FONT_SIZE_MONO: 14px

$LINE_HEIGHT: 2rem


// Colors
//
$COLOR_BACKGROUND: #fff
$COLOR_TEXT: #666
$COLOR_TEXT_ASIDE: #767676
$COLOR_LINK: #1f78d1

$COLOR_MENU_DIVIDER: #dedede
$COLOR_MENU_DIVIDER_FOCUS: #000
$COLOR_MENU_LABEL: #767676

$COLOR_PANEL: #fff
$COLOR_PANEL_DIVIDER: #dedede

$COLOR_COMMENT_TAG: #0076dc
$COLOR_COMMENT_TAG_TEXT: #fff

$COLOR_CODE_BACKGROUND: #fff

$COLOR_TS: #9600ff
$COLOR_TS_INTERFACE: #5e8100
$COLOR_TS_ENUM: #d44400
$COLOR_TS_CLASS: #1f78d1
$COLOR_TS_PRIVATE: #808080

$TOOLBAR_COLOR: #222
$TOOLBAR_TEXT_COLOR: #333
$TOOLBAR_HEIGHT: 50px
