=size-xs
    @media (max-width: 640px)
        &
            @content

=size-sm
    @media (min-width: 641px) and (max-width: 900px)
        &
            @content

=size-md
    @media (min-width: 901px) and (max-width: 1024px)
        &
            @content

=size-lg
    @media (min-width: 1025px)
        &
            @content

=size-xs-sm
    @media (max-width: 900px)
        &
            @content

=size-md-lg
    @media (min-width: 961px)
        &
            @content

.container
    margin: 0 auto

    +size-xs
        padding: 0 20px

.container-main
    padding-top: 126px

    @media only screen and (max-width: 961px)
        padding-top: 110px

.row
    +clearfix
    position: relative
    display: flex

.col
    @extend %prevent-children-margin
    box-sizing: border-box
    float: left

@for $width from 1 to 12
    .col-#{$width}
        @extend .col
        width: $width / 12 * 100%

    .offset-#{$width}
        margin-left: $width / 12 * 100%
