body
    background: var(--TDT-COLOR_BACKGROUND)
    font-family: var(--TDT-FONT_FAMILY)
    font-size: var(--TDT-FONT_SIZE)
    color: var(--TDT-COLOR_TEXT)
    -webkit-font-smoothing: antialiased

a
    color: var(--TDT-COLOR_LINK)
    text-decoration: none

    &:hover
        text-decoration: underline

code,
pre
    font-family: var(--TDT-FONT_FAMILY_MONO)
    padding: .2em
    margin: 0
    font-size: var(--TDT-FONT_SIZE_MONO)
    background-color: var(--TDT-COLOR_CODE_BACKGROUND)

pre
    padding: 10px

    code
        padding: 0
        font-size: 100%
        background-color: transparent

.tsd-typography
    line-height: var(--TDT-LINE_HEIGHT)

    ul
        list-style: square
        padding: 0 0 0 20px
        margin: 0

    h1
        font-size: 2rem
        line-height: 3rem
        font-weight: 300
        margin: 0

    h4, h5, h6
        font-size: 1rem
        margin: 0

    h5, h6
        font-weight: normal

    p, ul, ol
        margin: 1em 0
